<!DOCTYPE html>
<html>
<head>
    <title>Login Chofer</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #login {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-dialog {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            max-width: 400px;
        }

        .modal-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            text-align: right;
        }

        .btn-secondary {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Login Chofer </h1>

    <div id="login">
        Email: <input type="text" name="email" id="email"> <br>
        Contraseña: <input type="password" name="contraseña" id="contraseña"> <br>
        <button id="btnLogin">Login</button>
    </div>

  
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Mensaje</h4>
                </div>
                <div class="modal-body" id="modalMessage">
                 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var token = localStorage.getItem("accessToken");
            if (token != null)
                $(location).prop('href', '/ADN/Gestion Choferes.html');

            $("#btnLogin").click(function() {
                var email = $("#email").val();
                var contraseña = $("#contraseña").val();

                var data = {
                    "email": email,
                    "contraseña": contraseña
                }

                $.ajax({
                    url: 'http://127.0.0.1:8001/api/loginChofer/token',
                    type: 'POST',
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json",
                    },
                    data: JSON.stringify(data),

                    success: function(data) {
                        localStorage.setItem("accessToken", data.access_token);
                        $(location).prop('href', '/ADN/Gestion Choferes.html');
                    },

                    error: function(data) {                       
                        $("#modalMessage").text("Credenciales inválidas");
                        $('#myModal').modal('show');
                    }
                });
            });
        });
    </script>
       
</body>
</html>

